.skill-form
    margin: 30px
    header
        font-size: 20px
        margin-left: 20px
    .fields
        display: flex
        flex-direction: column
        margin: 20px
    .textarea
        min-height: 200px
    .add-skill-btn
        background: #86ced5
        font-size: 16px
        width: 20%
        position: relative
        left: 85%
    .save-btn
        background: #388087
        float: right
        width: 15%
        font-size: 18px