.personal-information-form
    margin: 30px
    header
        font-size: 20px
        margin-left: 20px
    .fields
        display: flex
        flex-direction: column
        margin: 20px
    .textarea
        min-height: 200px
    .save-btn
        background: #388087
        float: right
        width: 15%
        font-size: 18px
